GROUP=dev.shreyaspatil.reactivecollections
POM_ARTIFACT_ID=reactive-collections
VERSION_NAME=1.0.0

POM_NAME=reactive-collections
POM_DESCRIPTION=Kotlin Multiplatform library that brings reactive programming to standard collections. Keeps it simple!
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/PatilShreyas/reactive-collections-kt

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/PatilShreyas/reactive-collections-kt
POM_SCM_CONNECTION=scm:git:git://github.com/PatilShreyas/reactive-collections-kt.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/PatilShreyas/reactive-collections-kt.git

POM_DEVELOPER_ID=PatilShreyas
POM_DEVELOPER_NAME=ShreyasPatil
POM_DEVELOPER_URL=https://github.com/PatilShreyas/